# Launcher

./: Launcher.sln
Launcher/: Launcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  launcher.json
Launcher/Config/: BrandingConfig.cs  BrandingConfigLoader.cs  LauncherConfig.cs  LauncherConfigLoader.cs
Launcher/Model/: AddArchiveEntry.cs  AddFileEntry.cs  Manifest.cs  PatchArchiveEntry.cs  PatchEntry.cs  PatchFileEntry.cs  ReleaseEntry.cs  ReleaseIndex.cs  VersionInfo.cs
Launcher/Services/: GameService.cs  ManifestFetchService.cs  ManifestIndexFetchService.cs  PatchApplyService.cs  PatchDownloadService.cs  UpdateService.cs  VersionCheckService.cs
Launcher/Services/Executors/: PatchAddExecutor.cs  PatchDeltaExecutor.cs  PatchRemoveExecutor.cs
Launcher/Utility/: DirectoryUtility.cs  Hash.cs  Log.cs
